# ssafy-livon-ai-healthcoach

./: .gitignore  Jenkinsfile  README.md
LivOnBack/: .dockerignore  .gitignore  Dockerfile  build.gradle
LivOnBack/src/main/java/com/s406/livon/: LivOnApplication.java
LivOnBack/src/main/java/com/s406/livon/domain/ai/client/: GmsChatClient.java
LivOnBack/src/main/java/com/s406/livon/domain/ai/controller/: AiAnalysisController.java
LivOnBack/src/main/java/com/s406/livon/domain/ai/entity/: AiAnalysis.java
LivOnBack/src/main/java/com/s406/livon/domain/ai/gcp/: README.md
LivOnBack/src/main/java/com/s406/livon/domain/ai/repository/: AiAnalysisRepository.java
LivOnBack/src/main/java/com/s406/livon/domain/ai/service/: AiAnalysisService.java
LivOnBack/src/main/java/com/s406/livon/domain/auth/controller/: MailController.java
LivOnBack/src/main/java/com/s406/livon/domain/auth/service/: MailSendService.java
LivOnBack/src/main/java/com/s406/livon/domain/coach/controller/: CoachController.java  GroupConsultationController.java  IndividualConsultationController.java
LivOnBack/src/main/java/com/s406/livon/domain/coach/entity/: Consultation.java  GroupConsultation.java  IndividualConsultation.java  Participant.java
LivOnBack/src/main/java/com/s406/livon/domain/coach/repository/: CoachRepository.java  ConsultationRepository.java  ConsultationReservationRepository.java  GroupConsultationRepository.java  IndividualConsultationRepository.java  ParticipantRepository.java
LivOnBack/src/main/java/com/s406/livon/domain/coach/service/: CoachService.java  GroupConsultationService.java  IndividualConsultationService.java
LivOnBack/src/main/java/com/s406/livon/domain/consultation/controller/: CoachConsultationController.java  ConsultationController.java
LivOnBack/src/main/java/com/s406/livon/domain/consultation/repository/: ConsultationRepository.java
LivOnBack/src/main/java/com/s406/livon/domain/consultation/service/: CoachConsultationService.java  ConsultationService.java
LivOnBack/src/main/java/com/s406/livon/domain/goodsChat/controller/: GoodsChatMessageController.java  GoodsChatRoomController.java
LivOnBack/src/main/java/com/s406/livon/domain/goodsChat/document/: GoodsChatMessage.java
LivOnBack/src/main/java/com/s406/livon/domain/goodsChat/entity/: GoodsChatMessage.java  GoodsChatPart.java  GoodsChatPartId.java  GoodsChatRoom.java  MessageType.java
LivOnBack/src/main/java/com/s406/livon/domain/goodsChat/event/: ChatHandler.java  GoodsChatEvent.java  GoodsChatEventHandler.java  GoodsChatEventPublisher.java
LivOnBack/src/main/java/com/s406/livon/domain/goodsChat/repository/: GoodsChatMessageRepository.java  GoodsChatMessageRepositoryCustom.java  GoodsChatMessageRepositoryCustomImpl.java  GoodsChatPartRepository.java  GoodsChatRoomRepository.java
LivOnBack/src/main/java/com/s406/livon/domain/goodsChat/service/: GoodsChatCacheManager.java  GoodsChatMessageService.java  GoodsChatService.java
LivOnBack/src/main/java/com/s406/livon/domain/openvidu/controller/: OpenviduController.java  RecordingController.java
LivOnBack/src/main/java/com/s406/livon/domain/openvidu/service/: OpenviduService.java  RecordingService.java
LivOnBack/src/main/java/com/s406/livon/domain/user/controller/: UserController.java
LivOnBack/src/main/java/com/s406/livon/domain/user/dto/: JwtToken.java
LivOnBack/src/main/java/com/s406/livon/domain/user/entity/: CoachCertificates.java  CoachInfo.java  HealthStatistics.java  HealthSurvey.java  Organizations.java  User.java
LivOnBack/src/main/java/com/s406/livon/domain/user/enums/: Gender.java  Role.java
LivOnBack/src/main/java/com/s406/livon/domain/user/repository/: CoachCertificatesRepository.java  CoachInfoRepository.java  HealthStatisticsRepository.java  HealthSurveyRepository.java  OrganizationsRepository.java  UserRepository.java
LivOnBack/src/main/java/com/s406/livon/domain/user/scheduler/: HealthStatisticsScheduler.java
LivOnBack/src/main/java/com/s406/livon/domain/user/service/: CustomUserDetailsService.java  HealthStatisticsService.java  UserService.java
LivOnBack/src/main/java/com/s406/livon/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  LogAspect.java
LivOnBack/src/main/java/com/s406/livon/global/config/: EmailConfig.java  JpaConfig.java  LivekitEgressConfig.java  MongoConfig.java  RedisRepositoryConfig.java  RedissonConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
LivOnBack/src/main/java/com/s406/livon/global/config/properties/: LivekitEgressProperties.java  MinioProperties.java
LivOnBack/src/main/java/com/s406/livon/global/error/: ExceptionAdvice.java
LivOnBack/src/main/java/com/s406/livon/global/error/exception/: GeneralException.java
LivOnBack/src/main/java/com/s406/livon/global/error/handler/: AiHandler.java  ChatHandler.java  CoachHandler.java  ConsultationHandler.java  GcpHandler.java  MailHandler.java  TokenHandler.java  UserHandler.java
LivOnBack/src/main/java/com/s406/livon/global/s3/: S3Service.java
LivOnBack/src/main/java/com/s406/livon/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
LivOnBack/src/main/java/com/s406/livon/global/util/: BaseTime.java  DateToLocalDateTimeKstConverter.java  LocalDateTimeToDateKstConverter.java
LivOnBack/src/main/java/com/s406/livon/global/util/log/: LogEntry.java  LogEntryRepository.java  LoggingService.java
LivOnBack/src/main/java/com/s406/livon/global/web/response/: ApiResponse.java  (+2 more)
LivOnBack/src/main/resources/: logback-spring.xml
LivOnBack/src/test/java/com/s406/livon/: BulkInsertTest.java  GoodsChatCachePerformanceTest.java  GoodsChatDataGeneratorTest.java  GoodsChatMessagePerformanceTest.java  GoodsChatMongoPerformanceTest.java  HealthStatisticsServiceBatchOffTest.java  HealthStatisticsServiceBatchOnTest.java  IndividualConsultationConcurrencyTest.java
LivOnFront/mobile/gradle/: libs.versions.toml
LivOnFront/mobile/gradle/wrapper/: gradle-wrapper.properties
(+423 files in other folders)
