# 개발 서버 (8443 포트)
server {
    listen 443 ssl;
    server_name k13s406.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/k13s406.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k13s406.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://livon-fe-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass         http://livon-be-dev:8081; 
        proxy_http_version 1.1;
        
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ---------------------------
    # 채팅 WebSocket: https://.../api/v1/ws/**
    # ---------------------------
    location ^~ /api/v1/ws/ {
        proxy_pass         http://livon-be-dev:8081;
        proxy_http_version 1.1;

        # WebSocket
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";

        # 공통 프록시 헤더
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # 끊김 방지
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        proxy_buffering     off;
    }

    # OpenVidu WebSocket 연결 (wss://…)
    location ^~ /openvidu/ {
        proxy_pass         https://livon-openvidu:4443/;
        proxy_http_version 1.1;

        # WebSocket 헤더
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";

        # 일반 프록시 헤더
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # self-signed SSL 무시
        proxy_ssl_verify       off;
        proxy_ssl_server_name  on;
    }

    # APK 파일 다운로드 위치
    location /download/ {
        alias /downloads/;                 # 컨테이너 내부 경로
        autoindex on;                      # 목록 보이기 (원하면 off로)
        types {                            # apk MIME
            application/vnd.android.package-archive apk;
        }
        add_header Content-Disposition "attachment";
        try_files $uri =404;
    }
}
