# 개발 서버 (8443 포트)
server {
    listen 443 ssl;
    server_name k13s406.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/k13s406.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k13s406.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://livon-fe-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /download {
        return 301 /download/;
    }

    location /download/ {
        alias /usr/share/nginx/html/download/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        types {
            application/vnd.android.package-archive apk;
        }
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass         http://livon-be-dev:8081; 
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # OpenVidu WebSocket 연결 (wss://…)
    location ^~ /openvidu {
        proxy_pass         https://host.docker.internal:4443;
        proxy_http_version 1.1;

        # WebSocket 헤더
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";

        # 일반 프록시 헤더
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # self-signed SSL 무시
        proxy_ssl_verify       off;
        proxy_ssl_server_name  on;
    }   
}
