<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow emulator localhost and the dev server host for cleartext (HTTP) during development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.30.137</domain>
        <domain includeSubdomains="true">BuildConfig.CLEARTEXT_IP</domain>
    </domain-config>

</network-security-config>